-- ============================================================
--  OBITO ZZ - Script Completo Wind UI v2
--  Painel gamer moderno, mobile-friendly
--  Organizado em abas: Aimbot, ESP, Player, Misc
-- ============================================================

-- ► Carrega a biblioteca Wind UI v2
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/source.lua"))()

-- ============================================================
--  SERVIÇOS E VARIÁVEIS GLOBAIS
-- ============================================================
local Players       = game:GetService("Players")
local RunService    = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService  = game:GetService("TweenService")
local Camera        = workspace.CurrentCamera
local LocalPlayer   = Players.LocalPlayer
local Character     = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Mouse         = LocalPlayer:GetMouse()

-- Estado dos recursos
local State = {
    -- Aimbot
    AimbotEnabled   = false,
    AimbotRage      = false,
    AimbotLegit     = false,
    AimbotFOV       = 120,
    AimbotSmooth    = 5,
    AimbotPart      = "Head",
    AimbotMode      = "OnLook",   -- "OnLook" | "OnShoot"
    WallCheck       = false,
    -- ESP
    ESPEnabled      = false,
    ESPBox          = false,
    ESPSkeleton     = false,
    ESPHealth       = false,
    ESPLine         = false,
    ESPLinePos      = "Bottom",
    ESPBoxStyle     = "Square",
    ESPDistance     = false,
    ESPName         = false,
    ESPColor        = Color3.fromRGB(255, 60, 60),
    -- Player
    WalkSpeed       = 16,
    JumpPower       = 50,
    Noclip          = false,
    InfJump         = false,
    BunnyHop        = false,
    AntiRagdoll     = false,
    -- Misc
    FullBright      = false,
    SpinBot         = false,
    AntiAFK         = false,
    ShowFPS         = false,
}

-- Tabela de objetos ESP
local ESPObjects = {}

-- ============================================================
--  NOTIFICAÇÃO ELEGANTE
-- ============================================================
local function Notify(title, msg, icon)
    WindUI:Notify({
        Title = title or "OBITO ZZ",
        Content = msg or "",
        Icon = icon or "bell",
        Duration = 3,
    })
end

-- ============================================================
--  UTILITÁRIOS AIMBOT
-- ============================================================
local function GetClosestPlayer()
    local closest, closestDist = nil, math.huge
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local target = plr.Character:FindFirstChild(State.AimbotPart)
            if target then
                local screenPos, onScreen = Camera:WorldToViewportPoint(target.Position)
                if onScreen then
                    -- Wall Check
                    if State.WallCheck then
                        local ray = Ray.new(Camera.CFrame.Position, (target.Position - Camera.CFrame.Position).Unit * 1000)
                        local hit = workspace:FindPartOnRayWithIgnoreList(ray, {LocalPlayer.Character, target.Parent})
                        if hit and not hit:IsDescendantOf(plr.Character) then
                            continue
                        end
                    end
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                    local fovRadius = (Camera.ViewportSize.X / 2) * (State.AimbotFOV / Camera.FieldOfView)
                    if dist < closestDist and dist < fovRadius then
                        closest = target
                        closestDist = dist
                    end
                end
            end
        end
    end
    return closest
end

local function AimbotStep()
    if not State.AimbotEnabled then return end
    local target = GetClosestPlayer()
    if not target then return end

    if State.AimbotMode == "OnLook" then
        -- Suaviza a câmera em direção ao alvo
        local smooth = State.AimbotSmooth
        local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, target.Position)
        Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, 1 / smooth)
    elseif State.AimbotMode == "OnShoot" then
        if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
            local smooth = State.AimbotSmooth
            local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, target.Position)
            Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, 1 / smooth)
        end
    end
end

-- FOV Circle
local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible    = false
FOVCircle.Color      = Color3.fromRGB(255, 60, 60)
FOVCircle.Thickness  = 1.5
FOVCircle.Transparency = 0.7
FOVCircle.NumSides   = 64
FOVCircle.Filled     = false

local function UpdateFOVCircle()
    FOVCircle.Visible = State.AimbotEnabled
    FOVCircle.Radius  = (Camera.ViewportSize.X / 2) * (State.AimbotFOV / Camera.FieldOfView)
    FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

-- ============================================================
--  ESP
-- ============================================================
local function CreateESPForPlayer(plr)
    if plr == LocalPlayer then return end
    local obj = {
        Box        = Drawing.new("Square"),
        BoxOutline = Drawing.new("Square"),
        HealthBar  = Drawing.new("Square"),
        HealthFill = Drawing.new("Square"),
        NameLabel  = Drawing.new("Text"),
        DistLabel  = Drawing.new("Text"),
        LineDraw   = Drawing.new("Line"),
        Skeleton   = {},
    }

    -- Box
    obj.BoxOutline.Visible    = false
    obj.BoxOutline.Color      = Color3.fromRGB(0, 0, 0)
    obj.BoxOutline.Thickness  = 3
    obj.BoxOutline.Filled     = false

    obj.Box.Visible   = false
    obj.Box.Color     = State.ESPColor
    obj.Box.Thickness = 1.5
    obj.Box.Filled    = false

    -- Health bar background
    obj.HealthBar.Visible  = false
    obj.HealthBar.Color    = Color3.fromRGB(20, 20, 20)
    obj.HealthBar.Thickness = 1
    obj.HealthBar.Filled   = true

    obj.HealthFill.Visible  = false
    obj.HealthFill.Color    = Color3.fromRGB(80, 255, 80)
    obj.HealthFill.Thickness = 1
    obj.HealthFill.Filled   = true

    -- Name
    obj.NameLabel.Visible   = false
    obj.NameLabel.Color     = Color3.fromRGB(255, 255, 255)
    obj.NameLabel.Size      = 13
    obj.NameLabel.Center    = true
    obj.NameLabel.Outline   = true
    obj.NameLabel.Font      = Drawing.Fonts.UI
    obj.NameLabel.Text      = plr.Name

    -- Distance
    obj.DistLabel.Visible   = false
    obj.DistLabel.Color     = Color3.fromRGB(200, 200, 200)
    obj.DistLabel.Size      = 11
    obj.DistLabel.Center    = true
    obj.DistLabel.Outline   = true
    obj.DistLabel.Font      = Drawing.Fonts.UI

    -- Line
    obj.LineDraw.Visible    = false
    obj.LineDraw.Color      = State.ESPColor
    obj.LineDraw.Thickness  = 1

    ESPObjects[plr] = obj
end

local function RemoveESPForPlayer(plr)
    if ESPObjects[plr] then
        for _, v in pairs(ESPObjects[plr]) do
            if typeof(v) == "Instance" or (type(v) == "table" and v.Remove) then
                pcall(function() v:Remove() end)
            end
        end
        ESPObjects[plr] = nil
    end
end

local function UpdateESP()
    for plr, obj in pairs(ESPObjects) do
        local char = plr.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChild("Humanoid")

        if not hrp or not hum or not State.ESPEnabled then
            -- Esconde tudo
            for _, d in pairs(obj) do
                if type(d) == "table" and d.Visible ~= nil then
                    d.Visible = false
                end
            end
            obj.Box.Visible        = false
            obj.BoxOutline.Visible = false
            obj.HealthBar.Visible  = false
            obj.HealthFill.Visible = false
            obj.NameLabel.Visible  = false
            obj.DistLabel.Visible  = false
            obj.LineDraw.Visible   = false
            continue
        end

        -- Calcula bounding box 2D simples usando HRP
        local rootPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        if not onScreen then
            obj.Box.Visible = false
            obj.BoxOutline.Visible = false
            obj.NameLabel.Visible = false
            obj.DistLabel.Visible = false
            obj.LineDraw.Visible = false
            obj.HealthBar.Visible = false
            obj.HealthFill.Visible = false
            continue
        end

        -- Altura aproximada do personagem em pixels
        local topPos = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 3, 0))
        local botPos = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, -3, 0))
        local height = math.abs(topPos.Y - botPos.Y)
        local width  = height * 0.6

        local boxX = rootPos.X - width / 2
        local boxY = topPos.Y
        local boxW = width
        local boxH = height

        -- Distância
        local dist = math.floor((LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and
            (hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude) or 0)

        -- === ESP BOX ===
        if State.ESPBox then
            obj.BoxOutline.Visible  = true
            obj.BoxOutline.Position = Vector2.new(boxX - 1, boxY - 1)
            obj.BoxOutline.Size     = Vector2.new(boxW + 2, boxH + 2)

            obj.Box.Visible  = true
            obj.Box.Color    = State.ESPColor
            obj.Box.Position = Vector2.new(boxX, boxY)
            obj.Box.Size     = Vector2.new(boxW, boxH)
        else
            obj.Box.Visible        = false
            obj.BoxOutline.Visible = false
        end

        -- === HEALTH BAR ===
        if State.ESPHealth then
            local hp     = hum.Health
            local maxHp  = hum.MaxHealth
            local ratio  = (maxHp > 0) and (hp / maxHp) or 0
            local barW   = 4
            local barX   = boxX - barW - 2

            obj.HealthBar.Visible  = true
            obj.HealthBar.Position = Vector2.new(barX, boxY)
            obj.HealthBar.Size     = Vector2.new(barW, boxH)

            obj.HealthFill.Visible  = true
            obj.HealthFill.Color    = Color3.fromRGB(
                math.floor(255 * (1 - ratio)),
                math.floor(255 * ratio),
                50
            )
            obj.HealthFill.Position = Vector2.new(barX, boxY + boxH * (1 - ratio))
            obj.HealthFill.Size     = Vector2.new(barW, boxH * ratio)
        else
            obj.HealthBar.Visible  = false
            obj.HealthFill.Visible = false
        end

        -- === NAME ===
        if State.ESPName then
            obj.NameLabel.Visible  = true
            obj.NameLabel.Position = Vector2.new(rootPos.X, boxY - 14)
            obj.NameLabel.Text     = plr.Name
        else
            obj.NameLabel.Visible = false
        end

        -- === DISTANCE ===
        if State.ESPDistance then
            obj.DistLabel.Visible  = true
            obj.DistLabel.Position = Vector2.new(rootPos.X, boxY + boxH + 2)
            obj.DistLabel.Text     = dist .. "m"
        else
            obj.DistLabel.Visible = false
        end

        -- === LINE ===
        if State.ESPLine then
            local lineFrom = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
            if State.ESPLinePos == "Top" then
                lineFrom = Vector2.new(Camera.ViewportSize.X / 2, 0)
            elseif State.ESPLinePos == "Center" then
                lineFrom = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
            end

            obj.LineDraw.Visible = true
            obj.LineDraw.Color   = State.ESPColor
            obj.LineDraw.From    = lineFrom
            obj.LineDraw.To      = Vector2.new(rootPos.X, rootPos.Y)
        else
            obj.LineDraw.Visible = false
        end
    end
end

-- Inicializa ESP para jogadores existentes e futuros
for _, plr in ipairs(Players:GetPlayers()) do
    CreateESPForPlayer(plr)
end
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        CreateESPForPlayer(plr)
    end)
    CreateESPForPlayer(plr)
end)
Players.PlayerRemoving:Connect(RemoveESPForPlayer)

-- ============================================================
--  PLAYER MODS
-- ============================================================
local function ApplySpeed(v)
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = v end
end

local function ApplyJump(v)
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChild("Humanoid")
    if hum then hum.JumpPower = v end
end

LocalPlayer.CharacterAdded:Connect(function(c)
    Character = c
    task.wait(0.5)
    ApplySpeed(State.WalkSpeed)
    ApplyJump(State.JumpPower)
end)

-- Noclip loop
RunService.Stepped:Connect(function()
    if State.Noclip and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if State.InfJump and LocalPlayer.Character then
        local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)
        end
    end
end)

-- Anti AFK
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if State.AntiAFK then
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end
end)

-- FullBright
local function SetFullBright(enabled)
    local lighting = game:GetService("Lighting")
    if enabled then
        lighting.Brightness    = 5
        lighting.ClockTime     = 14
        lighting.FogEnd        = 100000
        lighting.GlobalShadows = false
        lighting.Ambient       = Color3.fromRGB(255, 255, 255)
    else
        lighting.Brightness    = 1
        lighting.ClockTime     = 14
        lighting.FogEnd        = 100000
        lighting.GlobalShadows = true
        lighting.Ambient       = Color3.fromRGB(70, 70, 70)
    end
end

-- SpinBot
local spinConnection
local function ToggleSpinBot(enabled)
    if spinConnection then
        spinConnection:Disconnect()
        spinConnection = nil
    end
    if enabled then
        local rot = 0
        spinConnection = RunService.RenderStepped:Connect(function(dt)
            local char = LocalPlayer.Character
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                rot = rot + 360 * dt
                hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(10), 0)
            end
        end)
    end
end

-- ============================================================
--  LOOP PRINCIPAL (RunService)
-- ============================================================
RunService.RenderStepped:Connect(function()
    -- Aimbot
    AimbotStep()
    UpdateFOVCircle()
    -- ESP
    UpdateESP()
end)

-- ============================================================
--  CRIAÇÃO DO PAINEL - WIND UI v2
-- ============================================================
local Window = WindUI:CreateWindow({
    Title        = "OBITO ZZ",
    Icon         = "flame",
    Author       = "by ZZ Scripts",
    Folder       = "ObitoZZ",
    Size         = UDim2.fromOffset(540, 400),
    Transparent  = true,
    Theme        = "Dark",
    Background   = Color3.fromRGB(10, 10, 12),
    Accent       = Color3.fromRGB(220, 40, 40),
    -- Abre com 3 toques na tela (toggle via botão gerado abaixo)
    KeyCode      = Enum.KeyCode.RightControl,
    MobileOpen   = true,
})

Window:BringToFront()

-- ============================================================
--  TABS
-- ============================================================
local Tabs = {
    Aimbot  = Window:AddTab({ Title = "Aimbot",  Icon = "crosshair"    }),
    ESP     = Window:AddTab({ Title = "ESP",     Icon = "eye"          }),
    Player  = Window:AddTab({ Title = "Player",  Icon = "person-standing" }),
    Misc    = Window:AddTab({ Title = "Misc",    Icon = "wrench"       }),
    Config  = Window:AddTab({ Title = "Config",  Icon = "settings"     }),
}

-- ============================================================
--  ABA: AIMBOT
-- ============================================================
do
    local tab = Tabs.Aimbot

    local AimbotSection = tab:AddSection({ Title = "Configurações de Mira" })

    -- Toggle Aimbot
    AimbotSection:AddToggle("AimbotEnabled", {
        Title   = "Ativar Aimbot",
        Default = false,
    }):OnChanged(function(val)
        State.AimbotEnabled = val
        Notify("Aimbot", val and "✔ Aimbot ativado" or "✘ Aimbot desativado")
    end)

    -- Aimbot Rage
    AimbotSection:AddToggle("AimbotRage", {
        Title   = "Aimbot Rage",
        Default = false,
    }):OnChanged(function(val)
        State.AimbotRage   = val
        if val then
            State.AimbotSmooth = 1
            Notify("Aimbot", "⚡ Modo Rage ativado — mira instantânea")
        else
            State.AimbotSmooth = 5
        end
    end)

    -- Aimbot Legit
    AimbotSection:AddToggle("AimbotLegit", {
        Title   = "Aimbot Legit",
        Default = false,
    }):OnChanged(function(val)
        State.AimbotLegit  = val
        if val then
            State.AimbotSmooth = 12
            Notify("Aimbot", "🎯 Modo Legit ativado — mira suave")
        end
    end)

    -- Wall Check
    AimbotSection:AddToggle("WallCheck", {
        Title   = "Visível (Wall Check)",
        Default = false,
    }):OnChanged(function(val)
        State.WallCheck = val
        Notify("Aimbot", val and "Wall Check ON" or "Wall Check OFF")
    end)

    -- FOV Slider
    AimbotSection:AddSlider("AimbotFOV", {
        Title   = "Campo de Visão (FOV)",
        Min     = 10,
        Max     = 360,
        Default = 120,
        Suffix  = "°",
    }):OnChanged(function(val)
        State.AimbotFOV = val
    end)

    -- Smooth Slider
    AimbotSection:AddSlider("AimbotSmooth", {
        Title   = "Suavidade",
        Min     = 1,
        Max     = 20,
        Default = 5,
    }):OnChanged(function(val)
        State.AimbotSmooth = val
    end)

    -- Parte alvo
    AimbotSection:AddDropdown("AimbotPart", {
        Title   = "Parte Alvo",
        Values  = { "Head", "HumanoidRootPart", "UpperTorso", "LowerTorso" },
        Default = "Head",
    }):OnChanged(function(val)
        State.AimbotPart = val
    end)

    -- Tipo de Aimbot
    AimbotSection:AddDropdown("AimbotMode", {
        Title   = "Tipo de Aimbot",
        Values  = { "Ao Olhar", "Ao Atirar" },
        Default = "Ao Olhar",
    }):OnChanged(function(val)
        State.AimbotMode = (val == "Ao Olhar") and "OnLook" or "OnShoot"
    end)
end

-- ============================================================
--  ABA: ESP
-- ============================================================
do
    local tab = Tabs.ESP

    local ESPSection = tab:AddSection({ Title = "Visualização de Jogadores" })

    ESPSection:AddToggle("ESPEnabled", {
        Title   = "Ativar ESP",
        Default = false,
    }):OnChanged(function(val)
        State.ESPEnabled = val
        Notify("ESP", val and "👁 ESP ativado" or "👁 ESP desativado")
    end)

    ESPSection:AddToggle("ESPBox", {
        Title   = "ESP Caixa (Box)",
        Default = false,
    }):OnChanged(function(val)
        State.ESPBox = val
    end)

    ESPSection:AddDropdown("ESPBoxStyle", {
        Title   = "Estilo da Caixa",
        Values  = { "Square", "Corner" },
        Default = "Square",
    }):OnChanged(function(val)
        State.ESPBoxStyle = val
    end)

    ESPSection:AddToggle("ESPSkeleton", {
        Title   = "ESP Esqueleto",
        Default = false,
    }):OnChanged(function(val)
        State.ESPSkeleton = val
    end)

    ESPSection:AddToggle("ESPHealth", {
        Title   = "ESP Vida (Health Bar)",
        Default = false,
    }):OnChanged(function(val)
        State.ESPHealth = val
    end)

    ESPSection:AddToggle("ESPName", {
        Title   = "ESP Nome",
        Default = false,
    }):OnChanged(function(val)
        State.ESPName = val
    end)

    ESPSection:AddToggle("ESPDistance", {
        Title   = "ESP Distância",
        Default = false,
    }):OnChanged(function(val)
        State.ESPDistance = val
    end)

    ESPSection:AddToggle("ESPLine", {
        Title   = "ESP Linha",
        Default = false,
    }):OnChanged(function(val)
        State.ESPLine = val
    end)

    ESPSection:AddDropdown("ESPLinePos", {
        Title   = "Posição da Linha",
        Values  = { "Bottom", "Top", "Center" },
        Default = "Bottom",
    }):OnChanged(function(val)
        State.ESPLinePos = val
    end)

    ESPSection:AddColorPicker("ESPColor", {
        Title   = "Cor do ESP",
        Default = Color3.fromRGB(255, 60, 60),
    }):OnChanged(function(val)
        State.ESPColor = val
    end)
end

-- ============================================================
--  ABA: PLAYER
-- ============================================================
do
    local tab = Tabs.Player

    local MovSection = tab:AddSection({ Title = "Movimentação" })

    MovSection:AddSlider("WalkSpeed", {
        Title   = "Velocidade (WalkSpeed)",
        Min     = 16,
        Max     = 200,
        Default = 16,
        Suffix  = " sp",
    }):OnChanged(function(val)
        State.WalkSpeed = val
        ApplySpeed(val)
    end)

    MovSection:AddSlider("JumpPower", {
        Title   = "Pulo (JumpPower)",
        Min     = 50,
        Max     = 300,
        Default = 50,
        Suffix  = " jp",
    }):OnChanged(function(val)
        State.JumpPower = val
        ApplyJump(val)
    end)

    MovSection:AddToggle("InfJump", {
        Title   = "Pulo Infinito",
        Default = false,
    }):OnChanged(function(val)
        State.InfJump = val
        Notify("Player", val and "↑ Pulo Infinito ON" or "↑ Pulo Infinito OFF")
    end)

    MovSection:AddToggle("BunnyHop", {
        Title   = "Bunny Hop",
        Default = false,
    }):OnChanged(function(val)
        State.BunnyHop = val
        -- Bunny Hop: re-jump ao tocar o chão
        if val then
            RunService.Heartbeat:Connect(function()
                if not State.BunnyHop then return end
                local char = LocalPlayer.Character
                local hum  = char and char:FindFirstChild("Humanoid")
                if hum and hum.FloorMaterial ~= Enum.Material.Air then
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        end
        Notify("Player", val and "🐇 Bunny Hop ON" or "🐇 Bunny Hop OFF")
    end)

    MovSection:AddToggle("Noclip", {
        Title   = "Noclip (atravessar paredes)",
        Default = false,
    }):OnChanged(function(val)
        State.Noclip = val
        Notify("Player", val and "👻 Noclip ON" or "👻 Noclip OFF")
    end)

    local BodySection = tab:AddSection({ Title = "Corpo" })

    BodySection:AddToggle("AntiRagdoll", {
        Title   = "Anti-Ragdoll",
        Default = false,
    }):OnChanged(function(val)
        State.AntiRagdoll = val
        if val then
            local char = LocalPlayer.Character
            if char then
                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("BallSocketConstraint") or v:IsA("HingeConstraint") then
                        v.Enabled = false
                    end
                end
            end
        end
        Notify("Player", val and "🛡 Anti-Ragdoll ON" or "🛡 Anti-Ragdoll OFF")
    end)

    BodySection:AddButton({
        Title   = "Resetar Personagem",
        Icon    = "refresh-cw",
    }):OnClick(function()
        LocalPlayer:LoadCharacter()
        Notify("Player", "🔄 Personagem resetado")
    end)
end

-- ============================================================
--  ABA: MISC
-- ============================================================
do
    local tab = Tabs.Misc

    local VisSection = tab:AddSection({ Title = "Visual" })

    VisSection:AddToggle("FullBright", {
        Title   = "FullBright (mapa iluminado)",
        Default = false,
    }):OnChanged(function(val)
        State.FullBright = val
        SetFullBright(val)
        Notify("Misc", val and "☀ FullBright ON" or "☀ FullBright OFF")
    end)

    VisSection:AddToggle("SpinBot", {
        Title   = "SpinBot",
        Default = false,
    }):OnChanged(function(val)
        State.SpinBot = val
        ToggleSpinBot(val)
        Notify("Misc", val and "🌀 SpinBot ON" or "🌀 SpinBot OFF")
    end)

    local UtilSection = tab:AddSection({ Title = "Utilidades" })

    UtilSection:AddToggle("AntiAFK", {
        Title   = "Anti-AFK",
        Default = false,
    }):OnChanged(function(val)
        State.AntiAFK = val
        Notify("Misc", val and "⏰ Anti-AFK ON" or "⏰ Anti-AFK OFF")
    end)

    UtilSection:AddButton({
        Title   = "Copiar link do jogo",
        Icon    = "copy",
    }):OnClick(function()
        setclipboard("https://www.roblox.com/games/" .. game.PlaceId)
        Notify("Misc", "🔗 Link copiado!")
    end)

    UtilSection:AddButton({
        Title   = "Rejoin (entrar novamente)",
        Icon    = "log-in",
    }):OnClick(function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(
            game.PlaceId,
            game.JobId,
            LocalPlayer
        )
    end)

    UtilSection:AddButton({
        Title   = "Sair do jogo",
        Icon    = "log-out",
    }):OnClick(function()
        game:GetService("Players"):GetPlayerByUserId(LocalPlayer.UserId):Kick("Saiu via OBITO ZZ")
    end)
end

-- ============================================================
--  ABA: CONFIG / CRÉDITOS
-- ============================================================
do
    local tab = Tabs.Config

    local InfoSection = tab:AddSection({ Title = "Informações" })

    InfoSection:AddParagraph({
        Title   = "OBITO ZZ",
        Content = "Versão 1.0 — Script gamer moderno.\nAimbot • ESP • Player Mods • Misc\nDesenvolvido com Wind UI v2.",
    })

    InfoSection:AddParagraph({
        Title   = "Como usar",
        Content = "• Toque 3× na tela para abrir/fechar\n• RightControl no teclado\n• Todas as opções salvas automaticamente",
    })

    local SaveSection = tab:AddSection({ Title = "Configurações" })

    SaveSection:AddButton({
        Title = "Salvar configurações",
        Icon  = "save",
    }):OnClick(function()
        WindUI:SaveConfig("default")
        Notify("Config", "💾 Configurações salvas!")
    end)

    SaveSection:AddButton({
        Title = "Carregar configurações",
        Icon  = "folder-open",
    }):OnClick(function()
        WindUI:LoadConfig("default")
        Notify("Config", "📂 Configurações carregadas!")
    end)
end

-- ============================================================
--  ABERTURA POR 3 TOQUES NA TELA (Mobile)
-- ============================================================
do
    local touchCount = 0
    local touchTimer = 0
    local TOUCH_INTERVAL = 0.6 -- segundos entre toques

    UserInputService.TouchStarted:Connect(function(touch, processed)
        if processed then return end
        local now = tick()
        if now - touchTimer > TOUCH_INTERVAL then
            touchCount = 0
        end
        touchTimer = now
        touchCount = touchCount + 1

        if touchCount >= 3 then
            touchCount = 0
            Window:Toggle()
        end
    end)
end

-- ============================================================
--  NOTIFICAÇÃO INICIAL
-- ============================================================
task.delay(1, function()
    Notify("OBITO ZZ", "✅ Script carregado! Toque 3× para abrir o painel.")
end)

-- ============================================================
-- FIM DO SCRIPT - OBITO ZZ
-- ============================================================
